<html>
    <head>
    <title>THE RECOGNITION</title>
    <head>
        <style>
            h1{
                margin:auto;
                position: relative;
                text-align: center;
                top: 10px; /* Position the navbar at the top of the page */
            }
        </style>
        <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;">AWARDS AND ACHIEVEMENT</h1>
    <head>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            width:auto;
            }
            .topnav {
            overflow:hidden;
            background-color: #333;
            align-content: middle;
            position: relative; /* Set the navbar to fixed position */
            top: 30px; /* Position the navbar at the top of the page */
            width: auto; /* Full width */
            text-align: center;
            }
            .topnav a {
            float: left;
            margin-left: 105px;
            margin-right: -10px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #ff8888;
            color: white;
            }
        </style>
    </head>
<body>
    <div class="topnav">
        <a href="index.html" target="_blank">Home</a>
        <a href="BIODATA.html" target="_blank">My Profile</a>
        <a href="FAMILY.html" target="_blank">Family Story</a>
        <a href="EDUCATION.html" target="_blank">Education</a>
        <a class="active" href="#awards">Awards</a>
        <a href="EXPERIENCE.html" target="_blank">Experience</a>
    </div>
    <div style="padding-left:16px">
    </div>
    </head>
    <body>
    <style>
        body {
            background-image:url("background awards.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
    </style>
    <style>
        * {
        box-sizing: border-box;
        border-right-width: 1.5px;
        } 
        .box {
            width: 50%;
            margin-left: 25%;
            margin-right:-70%;
            margin-bottom: 2%;
            height: auto;
            position: relative; /* Set the navbar to fixed position */
            top: 60px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        ul{
            font-size: 17px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: white;
        }
        div{ 
            font-size: 35px;
            text-align: center;
            color: rgb(218, 165, 32);
        }
    </style>
    <div class="content">
    <div class="clearfix">
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p1 style="font-size:25px; color:rgb(218, 165, 32)"><b>2008</b></p1>
            <ul>
                <li>The best for subject "Pemahaman" Year 1 Final Year Examination</li>
                <li>Second Place for Final Year Examination</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p2 style="font-size:25px; color:rgb(218, 165, 32)"><b>2009</b></p2>
                <ul>
                    <li>Second Place for Final Year Examination</li>
                </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p3 style="font-size:25px; color:rgb(218, 165, 32)"><b>2010</b></p3>
                <ul>
                    <li>Third Place for "Kemahiran Amal Islami Peringkat Zon Rawang bagi Hafazan dan Terjemahan Tahap 1"</li>
                </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p4 style="font-size:25px; color:rgb(218, 165, 32)"><b>2011</b></p4>
            <ul>
                <li>Nilam Camp Program</li>
                <li>Leadership Camp Tamrin Qiadi</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p5 style="font-size:25px; color:rgb(218, 165, 32)"><b>2012</b></p5>
            <ul>
                <li>Leadership Camp for School Prefect</li>
                <li>Camping "Unit Badan Beruniform"</li>
                <li>Leadership Camp for "Ketua Puteri PPIM Daerah Gombak"</li>
                <li>Puteri Day PPIM Daerah Gombak</li>
                <li>Leadership Camp for Co-curiculum Unit</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p6 style="font-size:25px;color:rgb(218, 165, 32)"><b>2013</b></p6>
            <ul>
                <li>Seminar Teknik Menjawab Soalan Siri (2)</li>
                <li>Seminar Smart Straight 'A'</li>
                <li>Carnival Program for "Pendidikan Pencegahan Dadah Peringkat Daerah Gombak"</li>
                <li>The best in Year 6 for Final Year Examination</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p7 style="font-size:25px; color:rgb(218, 165, 32)"><b>2016</b></p7>
            <ul>
                <li>The Champion of Tug & War for Level 2 All Girls</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p8 style="font-size:25px; color:rgb(218, 165, 32)"><b>2017</b></p8>
            <ul>
                <li>Computer Courses</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p9 style="font-size:25px; color:rgb(218, 165, 32)"><b>2018</b></p9>
            <ul>
                <li>PROKIDS Program</li>
                <li>Bowling TenPin Voktek Carnival Competition Middle Zon</li>
                <li>Tahsiinul Quran Program</li>
                <li>Anugerah Bestari Kelas 2 Pangkat 2</li>
            </ul>
        </div>
        <div class="box" style="border: 2px solid rgba(134, 0, 0, 0.747); border-collapse:collapse">
            <p10 style="font-size:25px; color:rgb(218, 165, 32)"><b>2021</b></p10>
            <ul>
                <li>Forum Society Woke:Stigma in Mental Health</li>
                <li>Program "E-Usahawan Terjun"</li>
                <li>MCAMPUS Financial Talkshow</li>
                <li>International Webinar: "Peranan Mahasiswa Dalam Memacu Ekonomi Melalui Keusahawanan"</li>
                <li>Program "Pendengar yang Baik, Komunikasi Cemerlang"</li>
                <li>"Pembangunan Kandungan Media Sosial" Workshop</li>
                <li>"S.O.P. Minda Kelas Pertama" Webinar</li>
                <li>Social Entrepreneur Webinar</li>
                <li>Don't Fight the Feeling Webinar</li>
                <li>DIM Pasca Covid-19 Program</li>
                <li>Leadership Empowerment Forum</li>
            </ul>
        </div>
    </div>
    </div>
    </body>
    </head>
    <footer class="footer-distributed">
        <style>
            .footer-distributed{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 100px;
            width:100%;
            margin-right:-50px;
            }
            div{
            color:black;
            font-size:17px;
            }
        </style>
    <div class="footer-left">
    <h3 align="center" style="color:black; font-size:20px;">Reach me out at:</h3>
        <p class="footer-links">
            <a href="https://wa.link/6m30em">WhatsApp</a>
            |
            <a href="https://www.instagram.com/_hanyzz_/">Instagram</a>
            |
            <a href="https://www.facebook.com/hanis.sazmi.1">Facebook</a>
            |
            <a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ">YouTube</a>
            |
            <a href="https://www.linkedin.com/in/hanis-sazmi/">Linkedin</a>
        </p>
    </div>
    </footer>
</html>