<html>
    <head> 
        <title>MY PROFILE</title>
    <body>
    <head>
        <style>
             h1{
                margin:auto;
                position: relative;
                text-align: center;
                top: 10px; /* Position the navbar at the top of the page */
            }
        </style>
        <style>
            body {
                background-image:url("background bio.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            </style>
    <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;"> MY PROFILE</h1>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                width:auto;
                }
                .topnav {
                overflow:hidden;
                background-color: #333;
                align-content: middle;
                position: relative; /* Set the navbar to fixed position */
                top: 30px; /* Position the navbar at the top of the page */
                width: auto; /* Full width */
                text-align: center;
                }
                .topnav a {
                float: left;
                margin-left: 105px;
                margin-right: -10px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                .topnav a.active {
                background-color: #ff8888;
                color: white;
                }
        </style>
    </head>
    </body>
    <body>
        <div class="topnav">
            <a href="HOME PAGE.html" target="_blank">Home</a>
            <a class="active" href="#profile">My Profile</a>
            <a href="FAMILY.html" target="_blank">Family Story</a>
            <a href="EDUCATION.html" target="_blank">Education</a>
            <a href="AWARDS AND ACHIEVEMENT.html"target="_blank">Awards</a>
            <a href="EXPERIENCE.html" target="_blank">Experience</a>
        </div>
        <div style="padding-left:16px">
        </div>
    </body>
    <h2> Sneak peek about me!</h2>
    <head>
    <body>
        <style>
            h2{
                text-align:center;
                font-size: 20px;
                position: relative;
                top: 200px;
            }
        </style>
    <figure1>
    <style>
        img {
            margin-right: -100px;
            margin-left: 80px;
            margin-top: -230px;
            vertical-align: middle;
            position: relative;
            float: right;
            }
    </style>
        <img src="profile hs.png" width="400" height="700">
    </figure1>
    <table>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            width: 100%;
            padding: 10px;
        }
        .column{
            width: 100%;
            padding: 10px;
        }
        /*Clearfix (clear floats)*/
        .row:after{
            content:"";
            display: table;
        }
        table {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 40px;
            margin-left: 80px;
            margin-right: -80px;
            background-color:rgb(255, 255, 255);
            border: 2px solid rgb(0, 107, 134);
            border-collapse:collapse;
        }
        th, td, tr{
            text-align: left;
            font-size: 20px;
            padding: 5px;
        }
    </style>
    </table>
    </body>
    <body>
        <div class="row">
            <div class="column">
                <table>
                    <tr> 
                        <td style="width:40%">Name</td>
                        <td style="width: 120%">: HANIS BINTI SAZMI</td>
                    </tr>
                    <tr>
                        <td style="width:40%">Date of Birth</td>
                        <td style="width: 120%">: 7 DECEMBER 2001</td>
                    </tr>
                    <tr>
                        <td style="width:40%">Place of Birth</td>
                        <td style="width: 120%">: SELAYANG HOSPITAL</td>
                    </tr>
                    <tr>
                        <td style="width:40%">Status</td>
                        <td style="width: 120%">: NOT MARRIED</td>
                    </tr>
                    <tr>
                        <td style="width:40%">Level of Education</td>
                        <td style="width: 120%">: DIPLOMA LEVEL</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <head>
    <h3 align="center" style="color:rgb(0, 0, 0); font-size:20px;"> Additional info about hanis and what she loves.</h3>
    <body>
    <br>
    <blockquote>
    </blockquote>
    </br>
    <div>
    <style>
        * {
          box-sizing: border-box;
        }
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
          margin-top: 150px;
        }
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            position: relative;
            float: left;
            }
        figcaption{
            color: rgb(0, 0, 0);
            font-style: italic;
            font-size: 15px;
            text-align: center;
        }
    </style>
    </div>
    <div class="row">
        <div class="column">
            <img src="sleep.png" alt="sleep" style="width:100%">
            <figcaption>-she thinks sleep is more important than anything else-</figcaption>
        </div>
        <div class="column">
            <img src="late night drive.png" alt="drive" style="width:100%">
            <figcaption>-for her, late night drive is a need-</figcaption>
        </div>
        <div class="column">
            <img src="fav villain.png" alt="drive" style="width:100%">
            <figcaption>-loki is her favourite villain all the time-</figcaption>
        </div>
    </div> 
    </body> 
    </head>
    <footer class="footer-distributed">
        <style>
            .footer-distributed{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 200px;
            width:100%;
            margin-right:-50px;
            }
        </style>
    <div class="footer-left">
    <h3>Reach me out at:</h3>
        <p class="footer-links">
            <a href="https://wa.link/6m30em">WhatsApp</a>
            |
            <a href="https://www.instagram.com/_hanyzz_/">Instagram</a>
            |
            <a href="https://www.facebook.com/hanis.sazmi.1">Facebook</a>
            |
            <a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ">YouTube</a>
            |
            <a href="https://www.linkedin.com/in/hanis-sazmi/">Linkedin</a>
        </p>
    </div>
    </footer>
</html>