<html>
    <head>
    <title> EDUCATION</title>
    <head>
        <style>
            h1{
                margin:auto;
                position: relative;
                text-align: center;
                top: 10px; /* Position the navbar at the top of the page */
            }
        </style>
        <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;"> EDUCATION BACKGROUND</h1>
    <head>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            width:auto;
            }
            .topnav {
            overflow:hidden;
            background-color: #333;
            align-content: middle;
            position: relative; /* Set the navbar to fixed position */
            top: 30px; /* Position the navbar at the top of the page */
            width: auto; /* Full width */
            text-align: center;
            }
            .topnav a {
            float: left;
            margin-left: 105px;
            margin-right: -10px;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #ff8888;
            color: white;
            }
        </style>
    </head>
<body>
    <div class="topnav">
        <a href="HOME PAGE.html" target="_blank">Home</a>
        <a href="BIODATA.html" target="_blank">My Profile</a>
        <a href="FAMILY.html" target="_blank">Family Story</a>
        <a class="active" href="#education">Education</a>
        <a href="AWARDS AND ACHIEVEMENT.html"target="_blank">Awards</a>
        <a href="EXPERIENCE.html" target="_blank">Experience</a>
        </div>
    <div style="padding-left:16px">
    <body>
    <style>
    body {
        background-image:url("background edu.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    *{
        box-sizing: border-box;
    }
    .row{
        margin-left: 20px;
        margin-right: 20px;
    }
    .column{
        float: left;
        width: 50%;
        padding: 10px;
    }
    /*Clearfix (clear floats)*/
    .row:after{
        content:"";
        display: table;
    }
    table {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        background-color:rgb(255, 212, 212);
        border: 2px solid rgb(81, 0, 134);
        border-collapse:collapse;
    }
    th, td {
        text-align: left;
        padding: 10px;
    }
    </style>
        <div class="row">
            <div class="column">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                figcaption{
                    color: rgb(0, 0, 0);
                    font-style: italic;
                    font-size: 13px;
                    text-align: center;
                }
                h2{
                    text-align: center; 
                    color:rgb(0, 0, 0); 
                    font-size:40px;
                    position: relative;
                    top: 40px;
                }
            </style>
            </div>
        </div>
    <h2><i>Primary School</i></h2>
        <div>
            <div class="row">
                <div class="column">
                    <figure1>
                        <img src="skbrj.png" width="190" height="170">
                        <figcaption>Logo of SKBRJ</figcaption>
                    </figure1>
                </div>
                <div class="column">
                    <figure2>
                        <img src="sra.png" width="170px" height="170px">
                        <figcaption>Logo of SRA AL-HIDAYAH</figcaption>
                    </figure2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <table>
                        <tr> 
                            <td style="width:27%">Name of the school</td>
                            <td style="width: 100%">:SK BUKIT RAWANG JAYA</td>
                         </tr>
                        <tr>
                            <td style="width:27%">Year</td>
                            <td style="width: 100%">:2008 - 2013</td>
                        </tr>
                        <tr>
                             <td style="width:27%">Academic Achievement</td>
                            <td style="width: 100%">:UPSR 5A</td>
                        </tr>
                    </table>
                </div>
            </div>
                <div class="column">           
                    <table>
                        <tr>
                            <td style="width:27%">Name of the school</td>
                            <td style="width: 80%">:SRA AL-HIDAYAH</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Year</td>
                            <td style="width: 80%">:2008 - 2013</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Academic Achievement</td>
                            <td style="width: 80%">:JAYYID JIDDAN</td>
                        </tr>
                    </table>
                </div>
            </div>
    <h2 align="center", style="color:rgb(0, 0, 0);font-size:40px;"><i>Secondary School</i></h2>
        <div>
            <div class="row">
                <div class="column">
                    <figure3>
                        <img src="semekar.png" style="width:180px;height:150px">
                        <figcaption>Logo of SMK RAWANG</figcaption>
                    </figure3>
                </div>
                <div class="column">
                    <figure4>
                        <img src="tikl.png" style="width:160px;height:150px">
                        <figcaption>Logo of SMTKL</figcaption>
                    </figure4>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <table> 
                        <tr>
                            <td style="width:27%">Name of the school</td>
                            <td style="width: 100%">:SMK RAWANG</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Year</td>
                            <td style="width: 100%">:2014 - 2016</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Academic Achievement</td>
                            <td style="width: 100%">:PT3 6A 3B 1C</td>
                        </tr>
                    </table>
                </div>
                <div class="column">           
                    <table>
                        <tr>
                            <td style="width:27%">Name of the school</td>
                            <td style="width: 100%">:SEKOLAH MENENGAH TEKNIK KUALA LUMPUR</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Year</td>
                            <td style="width: 100%">:2017 - 2018</td>
                        </tr>
                        <tr>
                            <td style="width:27%">Academic Achievement</td>
                            <td style="width: 100%">:SPM 4A 3B 3C</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <h2 align="center", style="color:rgb(0, 0, 0);font-size:40px;"><i>University</i></h2>
        <figure5>
            <img src="uitm.png" style="width:50%;height:150px;">
            <figcaption>Logo of UiTM KAMPUS REMBAU</figcaption>
        </figure5>
        <table> 
            <tr>
                <td>Name of the school</td>
                <td>:UNIVERSITI TEKNOLOGI MARA UiTM CAWANGAN NEGERI SEMBILAN</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>:2019 - 2022</td>
            </tr>
            <tr>
                <td>Academic Achievement</td>
                <td>:DEAN LIST</td>
            </tr>
        </table>
    </br>
    </body>
    </head>
    <footer class="footer-distributed">
        <style>
            .footer-left{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 200px;
            width: auto; /* Full width */
            margin-right:20px;
            padding: 4px 4px;
            }
        </style>
    <div class="footer-left">
    <h3>Reach me out at:</h3>
        <p class="footer-links">
            <a href="https://wa.link/6m30em">WhatsApp</a>
            |
            <a href="https://www.instagram.com/_hanyzz_/">Instagram</a>
            |
            <a href="https://www.facebook.com/hanis.sazmi.1">Facebook</a>
            |
            <a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ">YouTube</a>
            |
            <a href="https://www.linkedin.com/in/hanis-sazmi/">Linkedin</a>
        </p>
    </div>
    </footer>
</html>