<html>
    <head>
      <title>EXPERIENCE</title>
        <head>
          <style>
              h1{
                  margin:auto;
                  position: relative;
                  text-align: center;
                  top: 10px; /* Position the navbar at the top of the page */
              }
          </style>
          <style>
            body {
                background-image:url("background exp.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            </style>
          <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;">EXPERIENCE</h1>
      <head>
          <style>
          body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              width:auto;
              }
              .topnav {
              overflow:hidden;
              background-color: #333;
              align-content: middle;
              position: relative; /* Set the navbar to fixed position */
              top: 30px; /* Position the navbar at the top of the page */
              width: auto; /* Full width */
              text-align: center;
              }
              .topnav a {
                float: left;
                margin-left: 105px;
                margin-right: -10px;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              }
              .topnav a:hover {
              background-color: #ddd;
              color: black;
              }
              .topnav a.active {
              background-color: #ff8888;
              color: white;
              }
          </style>
      </head>
  <body>
      <div class="topnav">
          <a href="HOME PAGE.html" target="_blank">Home</a>
          <a href="BIODATA.html" target="_blank">My Profile</a>
          <a href="FAMILY.html" target="_blank">Family Story</a>
          <a href="EDUCATION.html" target="_blank">Education</a>
          <a href="AWARDS AND ACHIEVEMENT.html"target="_blank">Awards</a>
          <a class="active" href="#experience">Experience</a>
      </div>
      <div style="padding-left:16px">
      </div>
      </head>
      <div>
        <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 50%;
              padding: 5px;
              margin-top: 70px;
            }
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                vertical-align: middle;
                position: relative;
                float: left;
                }
            figcaption{
                color: rgb(0, 0, 0);
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }
        </style>
        </div>
        <div class="row">
            <div class="column">
                <img src="certificates.png" alt="sleep" style="width:100%">
            </div>
            <div class="column">
                <img src="moderator.png" alt="drive" style="width:100%">
            </div>
        </div> 
    <style>
    *{
        box-sizing: border-box;
        border-right-width: 1.5px;
    } 
        .box {
            float: left;
            width: 30%;
            height: 75%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-bottom: 2%;
            position: relative; /* Set the navbar to fixed position */
            top: 60px;
        }
        ul{
            font-size: 17px;
            font-family: Georgia;
            text-align: left;
            padding-left: 7%;
            padding-bottom: 20%;
            color: rgb(0, 0, 0);
        }
        div{ 
            font-size: 30px;
            text-align: center;
            color: rgb(0, 73, 182);
        }
    </style>
    <div class="content">
        <div class="clearfix">
            <div class="box" style="border: 1.5px solid rgba(255, 47, 151, 0.747); border-collapse:collapse">
                <p1 style="font-size:20px">Primary School</p1>
                <ul>
                    <li>Class Monitor (2008 - 2010)</li>
                    <li>Prefect (2011 - 2012)</li>
                    <li>AJK Pergerakan Puteri Islam Malaysia (2012)</li>
                    <li>Class Monitor (2013)</li>
                </ul>
            </div>
            <div class="box" style="border:1.5px solid rgba(255, 47, 151, 0.747); border-collapse:collapse">
                <p2 style="font-size:20px">Secondary School</p2>
                <ul>
                    <li>Assistant Class Monitor (2014 - 2015)</li>
                    <li>Class Monitor (2016)</li>
                    <li>Secretary of LEO Club (2016)
                    <li>Committee Members of Ping Pong Club (2016)</li>
                    <li>Peers (2018)</li>
                    <li>Vice President of Red Crescent Society (2018)</li>
                    <li>Committee of Merit Demerit System (2018)</li>
                    <li>Dormitory Relations Exco (2018)</li>
                    <li>Student's Leader Council (2018)</li>
                </ul>
            </div>
            <div class="box" style="border: 1.5px solid rgba(255, 47, 151, 0.747); border-collapse:collapse">
                <p3 style="font-size:20px">University</p3>
                <ul>
                    <li>Secretariat of Students Representative Council 2019/2020 Session</li>
                    <li>Committee of "Majlis Anugerah Tokoh Siswa 2019"</li>
                    <li>Committee of International Women's Day 2020 Program</li>
                    <li>Students Representative Council 2020/2021 Session</li>
                    <li>Director for Hold On, Pains End Program</li>
                    <li>Director for Mind Forensic: Special Edition Program</li>
                    <li>Director for Faculty Day! Program</li>
                    <li>Project Leader for "Projek R.E.A.L"</li>
                    <li>Assistant Director AWWA 1.0 & AWWA 2.0</li>
                    <li>Organising Committee for The Senator Listen: The Future of Youth in Nation Building"</li>
                    <li>Moderator for Hold On, Pains End Program</li>
                    <li>Moderator for "Tips Temuduga Kerja" Program</li>
                    <li>Moderator for "Program Bual Bicara:Belia Merdeka Rasuah"</li>
                    <li>Volunteer for "Flood Victim in Selangor"</li>
                </ul>
            </div>
        </div>
    </body>
    </head>
    <footer class="footer-distributed">
        <style>
            .footer-distributed{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 200px;
            width:100%;
            margin-right:-50px;
            }
            div{
            color:black;
            font-size:17px;
            }
        </style>
    <div class="footer-left">
    <h3>Reach me out at:</h3>
        <p class="footer-links">
            <a href="https://wa.link/6m30em">WhatsApp</a>
            |
            <a href="https://www.instagram.com/_hanyzz_/">Instagram</a>
            |
            <a href="https://www.facebook.com/hanis.sazmi.1">Facebook</a>
            |
            <a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ">YouTube</a>
            |
            <a href="https://www.linkedin.com/in/hanis-sazmi/">Linkedin</a>
        </p>
    </div>
    </footer>
</html>