<html>
    <head>
        <title> LA FAMILIA</title>
        <head>
            <style>
                h1{
                    margin:auto;
                    position: relative;
                    text-align: center;
                    top: 10px; /* Position the navbar at the top of the page */
                }
            </style>
            <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;"> MY BACKBONE</h1>
        <head>
            <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                width:auto;
                }
                .topnav {
                overflow:hidden;
                background-color: #333;
                align-content: middle;
                position: relative; /* Set the navbar to fixed position */
                top: 30px; /* Position the navbar at the top of the page */
                width: auto; /* Full width */
                text-align: center;
                }
                .topnav a {
                float: left;
                margin-left: 105px;
                margin-right: -10px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                .topnav a.active {
                background-color: #ff8888;
                color: white;
                }
            </style>
        </head>
    <body>
        <div class="topnav">
            <a href="HOME PAGE.html" target="_blank">Home</a>
            <a href="BIODATA.html" target="_blank">My Profile</a>
            <a class="active" href="#famsmatter">Family Story</a>
            <a href="EDUCATION.html" target="_blank">Education</a>
            <a href="AWARDS AND ACHIEVEMENT.html"target="_blank">Awards</a>
            <a href="EXPERIENCE.html" target="_blank">Experience</a>
            </div>
        <div style="padding-left:16px">
        </div>
        </head>
        <body>
            <style>
            body {
                background-image:url("background fams.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            </style>
            <video width="670" height="400" autoplay muted controls loop>
                <source src="fams potrait.mp4" type="video/mp4">
                <style>
                video {
                    display: block;
                    margin: auto;
                    position: relative;
                    text-align: center;
                    top: 60px;
                }
                </style>
            <style>
                div.a{
                text-align: center;
                }
            </style>
            </video>
        </body>
        <body>
        <style>
            div{
                color:rgb(0, 0, 0);
                top: 85px;
                position: relative;
            }
        </style>
        <div class="a">
            <p1 style="color:rgb(0, 0, 0); font-size:35px;"><i> Family Means Different Things</i></p1>
            <blockquote></blockquote>
            <p2 style="color:rgb(0, 0, 0); font-size:16px;">Family means different things to different people.
            <blockquote>
            </blockquote> To some, family means mom, dad and the kids.
            <blockquote>
            </blockquote>To others, family means single parents doing the job of two to make a home.
            <blockquote>
            </blockquote>To some, family means living with grandparents too.
            <blockquote>
            </blockquote>To others, family is the aunt or uncle who has stepped up to fill in for parents.
            <blockquote>
            </blockquote>To some, family means two moms or two dads growing a family together.
            <blockquote>
            </blockquote>To others, family means two people multiplying their love through adoption.
            <blockquote>
            </blockquote>To some, family is limited to blood relations.
            <blockquote>
            </blockquote>To others, family includes friends who are there through thick and thin.
            <blockquote>
            </blockquote>To some, family is all about the people in their lives.
            <blockquote>
            </blockquote>To others, pets are considered family members too.
            <blockquote>
            </blockquote>Yes, family means different things to different people,
            <blockquote>
            </blockquote>But every family has one thing in common, and that's love.</p2>
        </div class="a">
        </body>
    </head>
    <footer class="footer-distributed">
        <style>
            .footer-left{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 200px;
            width:100%;
            margin-right:-50px;
            }
        </style>
    <div class="footer-left">
    <h3>Reach me out at:</h3>
        <p class="footer-links">
            <a href="https://wa.link/6m30em">WhatsApp</a>
            |
            <a href="https://www.instagram.com/_hanyzz_/">Instagram</a>
            |
            <a href="https://www.facebook.com/hanis.sazmi.1">Facebook</a>
            |
            <a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ">YouTube</a>
            |
            <a href="https://www.linkedin.com/in/hanis-sazmi/">Linkedin</a>
        </p>
    </div>
    </footer>
</html>