<html>
    <head>
        <style>
            h1{
                margin:auto;
                position: relative;
                text-align: center;
                top: 10px; /* Position the navbar at the top of the page */
            }
        </style>
        <style>
          body {
              background-image:url("background hp.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              }
          </style>
        <h1 align="center" style="color:rgb(218, 165, 32); font-size:50px;"> WELCOME TO MY COMFORT ZONE</h1>
    <title>HOMEPAGE</title>
    <body>
        <head>
            <style>
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                width:auto;
                }
                .topnav {
                overflow:hidden;
                background-color: #333;
                align-content: middle;
                position: relative; /* Set the navbar to fixed position */
                top: 30px; /* Position the navbar at the top of the page */
                width: auto; /* Full width */
                text-align: center;
                }
                .topnav a {
                float: left;
                margin-left: 105px;
                margin-right: -10px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                .topnav a.active {
                background-color: #ff8888;
                color: white;
                }
            </style>
        </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="index.html" target="_blank">My Profile</a>
            <a href="FAMILY.html" target="_blank">Family Story</a>
            <a href="EDUCATION.html" target="_blank">Education</a>
            <a href="AWARDS AND ACHIEVEMENT.html"target="_blank">Awards</a>
            <a href="EXPERIENCE.html" target="_blank">Experience</a>
            </div>
        <div style="padding-left:16px">
        </div>
        <div>
            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: block;}
                img {vertical-align: middle;}
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  margin:auto;
                  position: relative;
                  text-align: center;
                  top: 60px;
                }
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                /* Number text (1/11 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                .active {
                  background-color: #717171;
                }
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
        </div>
        </head>
        <body>
            <div class="slideshow-container">
            <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="fav moments.png" style="width:70%">
            </div>
            <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="hs memo.png" style="width:70%">
            </div>
            <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="uni moments.png" style="width:70%">
            </div>
            </div>
            <br>
            <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
            </div>
            <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 10 seconds;
                }
                </script>
          </body>
    <footer class="footer-distributed">
      <style>
        .footer-distributed{
            background:#ff8888;
            font: bold 16px sans-serif;
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 200px;
            width: auto; /* Full width */
            }
      </style>
			<div class="footer-left">
				<h3>Contact me at:</h3>
				<p class="footer-links">
					<a href="https://wa.link/6m30em"><img src="whatsapp.png" alt="whatsapp" style="width:42px;height:42px;"></a>
					|
					<a href="https://www.instagram.com/_hanyzz_/"><img src="insta.png" alt="instagram" style="width:42px;height:42px;"></a>
					|
					<a href="https://www.facebook.com/hanis.sazmi.1"><img src="fb.png" alt="facebook" style="width:42px;height:42px;"></a>
					|
					<a href="https://www.youtube.com/channel/UCNzREyHeCDtAcH_WoQRsPVQ"><img src="youtube.png" alt="youtube" style="width:42px;height:42px;"></a>
					|
					<a href="https://www.linkedin.com/in/hanis-sazmi/"><img src="linkedin.png" alt="linkedin" style="width:42px;height:42px;"></a>
				</p>
      </div>
    </footer>
</html>